{
	"installed_packages":
     [
          "AdvancedNewFile",
          "Alignment",
          "All Autocomplete",
          "AutoFileName",
          "BracketHighlighter",
          "Colorcoder",
          "ColorPicker",
          "DocBlockr",
          "EditorConfig",
          "Emmet",
          "Floobits",
          "Git",
          "GitGutter",
          "Github Tools",
          "Indent XML",
          "LaTeXTools",
          "MarkdownEditing",
          "Package Control",
          "PlainTasks",
          "Pretty JSON",
          "Protocol Buffer Syntax",
          "R-Box",
          "Racket",
          "SFTP",
          "SideBarEnhancements",
          "SideBarGit",
          "Sublimall",
          "SublimeCodeIntel",
          "SublimeLinter",
          "SublimeREPL",
          "Theme - Soda",
          "Web Inspector"
       ]

}
